<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C125805B002B918B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="10" unid="A6FDF1378B5E0C56C125805B002BC12D">
<created><datetime dst="true">20161029T095755,01+02</datetime></created>
<modified><datetime dst="true">20161029T101347,74+02</datetime></modified>
<revised><datetime dst="true">20161029T101347,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20161029T101347,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161029T095755,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/Company.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/Company.java</text></item></note>