<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.6'
 replicaid='C125805B002B918B' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='11a' unid='B16C42781DA24EE7C125805B002B918F' sequence='1'>
<created><datetime dst='true'>20161029T095553,11+02</datetime></created>
<modified><datetime dst='true'>20161029T095553,13+02</datetime></modified>
<revised><datetime dst='true'>20161029T095553,12+02</datetime></revised>
<lastaccessed><datetime dst='true'>20161029T095553,12+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20161029T095553,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

